; Localhost
[base_de_datos]
host = "190.246.157.102"
base = "nexoweb_congreso"
usuario = "root"
contrasenia = "20Nexo14"

;Servidor
;[base_de_datos]
;host = "localhost"
;base = "bono_nexoweb_bonoautomotores"
;usuario = "bono_root"
;contrasenia = "20Nexo14"
