; Configuraciones 
[base_de_datos]
host = "190.246.157.102"
base = "congreso"
usuario = "root"
contrasenia = "20Nexo14"


; Configuraciones 
;[base_de_datos]
;host = "localhost"
;base = "cabania1_cremolattivm"
;usuario = "caban_nexo"
;contrasenia = "20Nexo15"
