<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="Historia de Android"
        android:id="@+id/txt_item_nombre_curso"
        android:layout_gravity="left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha: 17/04 19:00"
        android:id="@+id/txt_item_fecha_curso"
        android:layout_gravity="left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duración: 45 minutos"
        android:id="@+id/txt_item_duracion_curso"
        android:layout_gravity="left" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disertante: Martin Marengo"
        android:id="@+id/txt_item_disertante_curso"
        android:layout_gravity="left" />

</LinearLayout>